.container-fluid {
  padding-right: 30px;
}

a {
  &:hover {
    text-decoration: none;
  }
}
.nav-link {
  padding: .2rem 0;
}
#page-links {
  margin-bottom: 1em;
}
#sidebar-icon-links {
  font-size: 1.5em;
  .icon-link {
    padding-left: 0.2em;
  }
}

.card {
  img {
    border-radius: 0;
    margin-bottom: 0;
  }
  .card-title {
    font-size: 1.3em;
  }
  a {
    color: inherit;
    &:hover {
      color: $blue;
    }
  }
}

.teaser-small {
  font-size: 0.8em;
  .item-meta {
    font-size: 0.9em;
    .item-location:before {
      content: "| ";
    }
  }
}

.teaser-large {
  @media (min-width: 768px) {
    .card-body {
      width: 78em;
      font-size: 1vw;
    }
  }

  .item-meta {
    color: $gray-4;
    .tags {
      font-size: 0.8em;
      margin: 0.5em 0;
    }
  }
}

.item-content {
  h2 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
  }
  h3 {
    font-size: 1.5rem;
  }
}
.document-type {
  text-transform: uppercase;
  color: $gray-4;
  font-size: 0.8em;
}

article {
  .description {
    color: $gray-4;
    font-size: 1.5em;
  }
    .item-date, .item-location {
    font-size: 1.1em;
    display: block;
    font-weight: bold;
  }
}

@media (max-width: $large-breakpoint) {
  h1 {
    margin-top: 1em;
  }
}

@media (min-width: $large-breakpoint) and (max-width: 1400px) {
  nav#sidebar {
    width: 14rem;
    .site-title {
      font-size: 2em;
    }
  }
}

@media (max-width: 768px) {
  .card {
    font-size: 1.1em;
  }
}

@media (max-width: 1400px) {
  article {
    .heading-meta {
      text-align: left;
    }
    .content-sidebar {
      text-align: left;
    }
  }
}

.btn-light {
  color: $body-color;
}

.tip {
  font-size: 0.8em;
  background-color: $gray-2;
  margin-bottom: 1em;
  a {
    color: $blue;
  }
}

.rule {
  margin: 1em 0;
  padding: 1em;
  background-color: $gray-2;
  font-style: italic;
  border-radius: 6px;
}

.tag {
  margin-right: 0.5em;
}

pre.console {
  background-color: $gray-6;
  color: $gray-1;
  font-size: 0.8em;
  padding: 1em;
  .error {
    color: $light-red;
  }
}
